## Time analysis table

Timing Parameter            Value in Datasheet  Used in Code        Meaning
──────────────────────────  ──────────────────  ──────────────────  ─────────────────────────
MCU pulls line low (Start)  At least 18 ms      20000 * freq        MCU wake sensor up (DHT's dectection MCU's signal)
MCU release time            20–40 µs            30 * freq ± margin  Handover (MCU is ready to listen)
DHT11 responds low          80 µs               80 * freq           DHT11 acknowledges
DHT11 responds high         80 µs               80 * freq           DHT11 ready to send data
Each bit starts with low    50 µs               50 * freq           Start of every bit
Bit = 0 (high pulse)        26–28 µs            ~20–35 µs range     Short high pulse
Bit = 1 (high pulse)        70 µs               ~65–75 µs range     Long high pulse


## The whole conversation that it must be:

MCU: "Hi. Wake up, DHT11"                     -- [18 ms Low] (The Master Request)
MCU: "I will listen to you now, DHT11"        -- [20–40 µs High] (The Handover)

DHT11: "Hi, MCU. I'm here."                   -- [80 µs Low] (The ACK Arrival)
DHT11: "I'm ready to tell you."               -- [80 µs High] (The ACK Handshake)

-- REPEAT 40 TIMES FOR THE DATA BITS --
DHT11: "Look out, here comes a bit!"          -- [50 µs Low] (The Clock Sync)
DHT11: "It is a 0!"                           -- [26–28 µs High] 
   -OR-
DHT11: "It is a 1!"                           -- [70 µs High]




## Protocol Timing → FSM States Mapping

Timing Parameter    	  Duration     Used in Code   		FSM States Involved         	Purpose in FSM
──────────────────  ────────  ────────────  ──────────────────────────  ───────────────────────────
MCU pulls line low  	    ≥ 18 ms   20000 * freq  		CONFIG_COUNT_18M,           Wake up DHT11
(Start)                                     			EN_COUNT_18M
MCU release time    	   20–40 µs  	30 * freq ±   		CONFIG_COUNT_20,            Release line & wait for
                              		margin        		EN_COUNT_20                 DHT11 response
DHT11 responds low  	   80 µs     	80 * freq     		CONFIG_COUNT_80,            Wait for DHT11
                                            			EN_COUNT_80                 acknowledgment
DHT11 responds      	   80 µs     	80 * freq     		CONFIG_COUNT_80_2,          Wait for DHT11 ready signal
high                                        			EN_COUNT_80_2
Each bit starts     	   50 µs     	50 * freq     		CONFIG_COUNT_50,            Detect start of each bit
with low                                    			EN_COUNT_50 + CONFIG_COUNT_26
Bit = 0 (high       	   26–28 µs  	20–35 µs      		EN_COUNT_26 +               Detect short high pulse →
pulse)                        		range         		SECOND_COMPARATOR           Bit 0
Bit = 1 (high       	   70 µs     	65–75 µs      		EN_COUNT_26 +               Detect long high pulse →
pulse)                        		range         		SECOND_COMPARATOR           Bit 1
Store received bit  —         —             			REC_0, REC_1                Shift bit into SIPO
                                                                        			register